.loginBack{
  height: 100%;
  background: linear-gradient(to right, #70e1f5 , #ffd194);
  overflow: hidden;

  .loginPane{
    width: 300px;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    margin: 0 auto;
    margin-top: 150px;
    padding: 15px 20px;

    .paneHead{
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      .icon{
        font-size: 30px;
      }
      .name{
        font-size: 16px;
        color: #eeeeee;
      }
    }

    .paneForm{
      margin-top: 20px;
      .loginBtn{
        width: 100%;
      }
    }
  }
}
