@import 'markdownhere';

.markdown{
  height: 100%;
  display: flex;

  .md-left, .md-right{
    min-width: 50%;
    height: 100%;
    overflow-x: hidden;
    .edit-input{
      height: 100%;
      border: none;
      outline: none;
    }
  }

  .md-right{
    padding: 0 20px;
  }

  .markdownCss()
}
