.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
  display: flex;
  align-items: center;
  .icon{
    font-size: 25px;
    margin: 0 5px 0 11px;
  }
  .name{
    font-size: 13px;
    color: #eeeeee;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .close{
    opacity: 0;
  }
}
