#drag-table tr.drop-over-downward td {
  border-bottom: 2px dashed #1890ff;
}

#drag-table tr.drop-over-upward td {
  border-top: 2px dashed #1890ff;
}

.table-image{
  width: 70px; height: 70px; object-fit: contain;
}

.image-format{
  width: 700px;
  height: 500px;
  object-fit: contain;
}
