@import './markdownhere.css';

.markdown{
  display: flex;

  .md-left, .md-right{
    min-width: 50%;
    height: 700px;
    .edit-input{
      height: 100%;
      border: none;
      outline: none;
    }
  }

  .md-right{
    padding: 0 20px;
  }
}
